* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  }
  
  body {
    background-color:rgb(255, 255, 255);
    padding: 0; /* Reset the padding to 0 */
  }
  .logInFB {
    color:  rgb(56, 81, 133); /* Specific color for the "Log in with Facebook" link */
  }


  .forget {
    color:rgb(56, 81, 133); /* Specific color for the "Forgot password" link */
    font-size: 1px;
  }

  #container {
    display: flex;
    align-items: center;
    justify-content: center; /* Center items horizontally */
    flex-direction: column;
    margin: -4px auto 0 auto; /* Move the container upwards with a negative top margin */
  }
  
  section {
    margin: 20px 5;
  }
  
  .main-top {
    width: 350px;
    text-align: center;
    margin-bottom: 5px;
    padding: 50px 50px;
    background-color: #fff;
  }
  
  .logo {
    display: flex;
    justify-content: center; /* Centers the logo horizontally */
    margin-bottom: 35px;
  }
  
  .logo img {
    height: 45px; /* Increase this value to the desired height */
    width: auto; /* Ensures the image scales proportionally */
  }
  
  .username,
  .password {
    width: 100%;
    margin-bottom: 7px;
    padding: 8px 12px;
    border: 1px solid #dbdbdb;
    font-size: 11px;
    border-radius: 2px;
    background-color:rgb(250, 250, 250); /* Change this to the desired background color */
  }
  
  .username::placeholder,
  .password::placeholder {
    color: rgb(159, 157, 157); /* Placeholder text color */
  }
  
  input:focus {
    outline: none;
    border-color: #3498db; /* Change this to the desired border color when focused */
  }
  
  
  input:focus {
    outline: none;
  }
  
  .login-btn {
    width: 100%;
    background-color:rgb(76, 181, 249);
    border: 1px solid #3897f0;
    padding: 4px 0;
    color: #fff;
    cursor: pointer;
    border-radius: 7px;
    margin-bottom: 3px;
    margin-top: 6px;
    font-size: medium;
    font-weight: 700;
  }
  
  .or {
    display: flex;
    align-items: center;
    text-align: center;
    color: #303030; /* or any color you prefer for the text */
    font-size: 14px; /* or any size you prefer for the text */
    margin: 20px 0;
  }
  
  .or:before,
  .or:after {
    content: "";
    flex: 1;
    border-bottom: 1px solid #dbdbdb; /* or any color you prefer for the line */
    margin: 0 10px;
  }
  
  
  .main-bottom a {
    margin: 20px 0;
    text-decoration: none;
    font-size: 15px;
    line-height: 30px;
  }
  
  .fa-facebook-f {
    color: #fff;
    border-radius: 2px;
    font-size: 12px;
    background-color: rgb(56, 81, 133);
    width: 20px;
    text-align: center;
    height: 20px;
    padding: 5px;
    margin-bottom: 25px;
  }
  
  .bottom {
    width: 350px;
    text-align: center;
    padding: 0px 0;
    background-color: #fff;
  }
  
  .signUp a {
    text-decoration: none;
    cursor: pointer;
    color: rgb(0, 149, 246);
  }
  
  .app-section {
    text-align: center;
    padding: 20px 0;
  }
  
  .app-section span {
    font-size: 16px;
  }
  
  .images {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .images img {
    margin: 0 5px;
    height: 35px;
  }
  
  footer {
    width: 70%;
    text-align: center;
    margin-top: 2rem;
  }
  
  footer {
    width: 70%;
    text-align: center;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 15px; /* Adjust this value to set the desired gap */
    flex-wrap: wrap; /* Ensure elements wrap to the next line if needed */
  }
  
  footer a,
  footer span,
  footer select {
    font-size: 11px;
    color: #8e8e8e;
    text-decoration: none;
    margin: 1px 5; /* Ensure top and bottom margins are consistent */
  }
  
  footer select {
    outline: none;
    border: none;
    background-color: #eee;
  }
  